# This is an example .env file
# Create a '.env' file and fill out the environment variables accordingly

# Private key of the pre-funded wallet
WALLET_PRIVATE_KEY="0x1111111111111111111111111111111111111111111111111111111111111111"
# You can use Infura, or any other W3 provider; the faucet assumes this is an HTTP/HTTPS endpoint
BLOCKCHAIN_API_ENDPOINT="https://sepolia.infura.io/v3/<YOUR_PROJECT_KEY>"

# Required time between faucet fund requests (default: 60 seconds)
FAUCET_REQUEST_TIMEOUT=60